<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CemeteryManager2K\ai\npc\steering\NPCController.cs">
    <Files>
      <File FileName="..\FollowCameraPrototype\Assets\Scripts\CemeteryManager2K\CameraManager.cs" Line="97" Column="9" />
      <File FileName="Assets\Script\CemeteryManager2K\ai\npc\steering\NPCController.cs" Line="131" Column="26" />
      <File FileName="Assets\Script\UnitySteer\Behaviors\SteerForPathSimplified.cs" Line="30" Column="8" />
      <File FileName="Assets\Script\CemeteryManager2K\ai\npc\steering\AngryAntPolylinePathway.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CemeteryManager2K\character\CharacterState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CemeteryManager2K\ai\npc\steering\RandomPathFinder.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="CemeteryManager2K" expanded="True">
                  <Node name="ai" expanded="True">
                    <Node name="npc" expanded="True">
                      <Node name="steering" expanded="True">
                        <Node name="NPCController.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="UnitySteer" expanded="True">
                  <Node name="Behaviors" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>